spring.datasource.url=jdbc:h2:mem:flowes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-stacktrace=never

jwt.secret=as2217SASDF82awd2e8ANC383R
flowes.application.database.seed=true
spring.profiles.active=open